VITE_BASE_URL=/

VITE_APP_NAME=Licon-Admin

VITE_APP_TITLE=Licon后台管理系统

VITE_APP_DESC=Licon-Admin是一个中后台管理系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/dashboard/analysis
